body,
html {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: #0F281A;
    font-family: "Cinzel", serif;
}

@font-face {
    font-family: "gotham-book";
    src: url('/fonts/gotham-book.ttf'),
        url('/fonts/Gotham-Book.ttf');
}

.cinzel {
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    margin: 0px;
    font-family: 'gotham-book';
}

a:hover {
    text-decoration: none;
}

#header {
    transition: transform 0.9s ease, opacity 0.9s ease;
    opacity: 1;
}

.hidden {
    transform: translateY(-100%);
    opacity: 0;
    /* Makes it fade out */
}

/* Default icon size (desktop view) */
.nav-link i {
    font-size: 30px;
    margin-right: 50px;
    vertical-align: middle;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: transparent;
}

@media (max-width: 768px) {
    .nav-link i {
        font-size: 25px;
    }
}

.nav-link {
    display: flex;
    align-items: center;
}

.wrappermain div {
    line-height: 0px;
}

.top-video {
    position: relative;
}

.top-video video {
    width: 100%;
}

.top-video p {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-align: center;
    position: absolute;
    bottom: 75px;
    width: 100%;
    color: #FFFFFF;
    font-weight: 500;
    font-family: "Cinzel", serif;
}

.homepagelanding {
    height: 100%;
}

.h-content {
    position: absolute;
    left: 50%;
    top: 48%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* #v-pills-home-tab{
  width: 40%;
  height: 30%;
}

#v-pills-profile-tab{
    width: 40%;
    height: 30%;
}

#v-pills-messages-tab{
    width: 40%;
    height: 30%;
}

#v-pills-settings-tab{
    width: 40%;
    height: 30%;
} */

.homepagelanding a {
    font-family: "Cinzel", serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 41.32px;
    letter-spacing: 0.04em;
    text-align: center;
    border: 1px solid #FFFFFF;
    height: 41px;
    width: 209px;
    margin-top: 33px;
    color: #FFFFFF;
    display: inline-block;
    margin-right: 47px;
}

.homepagelanding a:hover,
.homepagelanding a:focus,
.homepagelanding a:active:focus {
    background: #CA9864;
    border: 1px solid #CA9864;
}

.homepagelanding .mainimage {
    position: fixed;
    height: 100%;
    object-fit: cover;
}

.top-video a {
    color: #FFFFFF;
    text-decoration: none;
}

.luxry {
    background-color: #0F281A;
    padding: 78px 0px 225px 0px;
    position: relative;
}

.onsec {
    position: relative;
}

.onsec p {
    font-family: "Cinzel", serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: none;
}

.sectwo {
    margin-top: 120px;
}

.line {
    background-color: #CA9864;
    height: 1px;
    display: block;
    margin-top: 30px;
    margin-left: 50px;
}

.luxry .sectwo .float-right:first-child {
    width: 61%;
}

.luxry-living {
    width: 700px;
    text-align: center;
    padding: 70px 0px;
    position: absolute;
    bottom: 113px;
    right: 165px;
    background-color: #CA9864;
    background-image: url(/img/new-bg.png);
}

.luxry-living h1 {
    font-family: "Cinzel", serif;
    font-style: normal;
    font-size: 40px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-align: center;
    margin-bottom: 35px;
    color: #0F281A;
    text-transform: none;
}

.luxry-living p {
    font-family: 'gotham-book';
    /* font-style: normal; */
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 55px;
    color: #000000;
}

.luxry-living h2 {
    font-family: "Cinzel", serif;
    font-weight: 600;
    /* font-style: normal; */
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #2C2C2C
}

.estate-tabs {
    padding: 230px 0px 150px 0px;
    text-align: right;
    position: relative;
    background: none;
    /* Remove the background from here */
}

.estate-tabs::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(/img/new-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    /* Adjust this value to reduce/increase opacity */
    z-index: -1;
    /* Ensure the pseudo-element is behind the content */
}


.estate-tabs .fade {
    transition: opacity 0.3s linear;
}

.estate-tabs p {
    margin-top: 0;
    margin-right: 22px;
    font-family: "Cinzel", serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 23px;
    letter-spacing: 0em;
}

.estate-tabs .nav {
    position: absolute;
    bottom: 22%;
    left: 4%;
}

.estate-tabs.estatetabs3 .nav {
    bottom: 11%;
}

.estate-tabs .nav-link {
    font-family: "Cinzel", serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #CA9864;
    text-align: right;
    padding: 0px;
    margin-bottom: 45px;
    padding-right: 40px;
}

.estate-tabs .nav-link:last-child {
    margin-bottom: 0px;
}

.estate-tabs .nav-link.active {
    background-color: none !important;
    font-family: "Cinzel", serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0.05em;
    color: #CA9864;
    position: relative;
    /* text-decoration: underline; */
}

.estateexp {
    background-color: #CA9864;
    text-align: center;
    padding: 70px 0px 70px 0px;
    position: absolute;
    width: 525px;
    top: 65px;
    left: 75px;
    z-index: 2;
    background-image: url(/img/new-bg.png);
}

.estateexp .btn-t {
    display: inline-block;
    margin-top: 40px;
}

.estateexp h1 {
    font-size: 32px;
    font-family: "Cinzel", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 33px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #0F281A;
    margin-bottom: 60px;
}

.estateexp p {
    font-family: 'gotham-book';
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 0px !important;
    margin-right: 0px;
    margin-top: 0px;
    color: #000000;
}

.estate-tabs .nav-link.active:after {
    content: "";
    width: 70px;
    right: -54px;
    position: absolute;
    display: block;
    height: 1px;
    background-color: #CA9864;
    top: 11px;
}

.estate-tabs.estatetabs3 .nav-link.active:after {
    width: 41px;
    right: -19px;
}

.estate-tabs.rishikesh-home-tabs .nav-link.active:after {
    width: 41px;
    right: -22px;
}

.luxry-nature {
    padding: 123px 0px 260px 0px;
    position: relative;
    background: white;
}

.luxry-nature p {
    margin-top: 0px;
    margin-left: 22px;
    font-family: "Cinzel", serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 23px;
    letter-spacing: 0em;
    text-transform: none;
}

.luxry-naturebox {
    width: 630px;
    text-align: center;
    padding: 75px 0px 60px 0px;
    position: absolute;
    bottom: 140px;
    right: 70px;
    background-image: url(/img/bg-3.png);
    background-color: #0F281A;
}

.luxry-naturebox h1 {
    font-family: "Cinzel", serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 50px;
    color: #CA9864;
}

.luxry-naturebox p {
    font-family: 'gotham-book';
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0px;
    margin-bottom: 35px;
    color: #CA9864;
    text-transform: none;
}

.luxry-naturebox p:nth-of-type(2) {
    margin-bottom: 48px;
}

.btn-t {
    vertical-align: middle;
    font-family: "Cinzel", serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0.05em;
    text-align: center;
    background-color: #0F281A;
    color: #FFECD8;
    padding: 10px 22px;
    display: inline-block;
    border: 1px solid #CA9864;
    height: 38px;
}

.btn-t:hover {
    color: #ffffff;
    border: 1px solid #CA9864;
    background-color: #CA9864;
}

.quotes {
    text-align: center;
    padding: 65px 0px 70px 0px;
    background-image: url(../img/Bg-2.jpg);
    background-size: Cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 460px;
}

.quotes img {
    margin-bottom: 55px;
    width: 100px;
}

.blank {
    display: block;
    background: white;
    padding: 55px 0px;
}

.quotes p {
    font-family: 'gotham-book';
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 70px;
}

.lines {
    display: inline-block;
    width: 185px;
    height: 1px;
    background-color: #CA9864;
}

footer {
    padding: 115px 0px 60px 0px;
    background-color: #0F281A;
    margin-top: 0;
    text-align: center;
    color: #CA9864;
}

.firstsection p {
    font-family: 'gotham-book';
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-align: center;
    margin-top: 19px;
    margin-bottom: 30px;
    color: #ffffff;
    margin-left: 0 !important;
}

.firstsection p a {
    color: #ffffff;
    text-decoration: none;
}

.firstsection,
.secondsection {
    border-right: 1px solid #BB9C9D
}

.secondsection h1 {
    font-family: "Cinzel", serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 9px;
    color: #CA9864;
}

.secondsection h2 {
    font-family: 'gotham-book';
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 55px;
    color: #ffffff;
}

.secondsection a {
    color: #ffffff;
}

.secondsection a:hover {
    text-decoration: underline;
}

.thirdsection a {
    font-family: 'gotham-book';
    font-size: 21px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0.05em;
    text-align: left;
    margin-bottom: 30px;
    color: #ffffff;
    display: block;
    text-align: center;
}

.thirdsection a:hover {
    text-decoration: underline;
    color: #CA9864;
}

.thirdsection a:last-child {
    margin-bottom: 0px;
}

.parent-pageid-479 .thirdsection .sirmaur_footerlink,
.parent-pageid-479 .firstsection .sirmaur_rerano {
    display: none;
}

.parent-pageid-476 .thirdsection .rushikesh_footerlink,
.parent-pageid-476 .firstsection .rushikesh_rerano {
    display: none;
}

.bottomrow {
    margin-top: 80px;
}

.bottomrow a {
    font-family: 'gotham-book';
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    margin-right: 33px;
    color: #CA9864
}

.bottomrow a:hover {
    text-decoration: underline;
    color: #ffffff;
}

.bottomrow a:last-child {
    margin-right: 0px;
}


.socialicons a {
    margin-right: 20px;
}

.socialicons a i {
    font-size: 30px;
}

.socialicons a:last-child {
    margin-right: 0;
}

.bottomrow p {
    font-family: 'gotham-book';
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
}


/* .wrappermain{
    padding-right:137px;
} */

.menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100% !important;
    height: 70px;
    margin-left: 0;
    z-index: 990;
    background-color: #0F281A;
    /* background-color: transparent; */
    /* animation: 1s ease-out 0s 1 slideInFromleft; */
}

@keyframes slideInFromleft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.menu {
    padding: 30px 20px;
    z-index: 9999;

}

.menu-logo {
    position: absolute;
    bottom: 30px;
    left: 45px;
}

.menuimg {
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    font-size: 40px;
    color: #CA9864;
}

.hidetext {
    visibility: hidden;
}

.menushow .hidetext {
    visibility: visible;
}

.menubox {
    position: fixed;
    right: 137px;
    display: none;
    -webkit-transition: all 5s ease 5s;
    -o-transition: 5s all ease 5s;
    -moz-transition: 5s all ease 5s;
    transition: all 5s ease 5s;
    width: 785px;
    height: 100%;
    z-index: -1;
    top: 0;
    background: #0F281A;
}

.menubox {
    padding: 20px;
}

.crossm {
    position: absolute;
    left: 20px;
    top: 20px;
    cursor: pointer;
    width: 30px;
    color: #CA9864;
    font-size: 40px;
}

.menuinnerlogo {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-60%, -50%);
}

.menus-sub a {
    font-family: "Cinzel", serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #CA9864;
    display: inline-block;
    position: relative;
}

.menus-sub .menu-item-555 a,
.menus-sub .menu-item-556 a {
    font-family: "Cinzel", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
    letter-spacing: 0.02em;
    text-align: left;
    text-transform: inherit;
    color: #7C7C7C;
}

.menus-sub .menu-item-555,
.menus-sub .menu-item-556 {
    background-image: url("https://terragrande.in/wp-content/themes/pitheme/img/menuarrow.svg");
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: 208px 7px;
}

.menus-sub .menu-item-556 {
    width: 290px;
    background-position: 281px 7px;
}

.menus-sub .menu-item-555 a:hover,
.menus-sub .menu-item-556 a:hover {
    color: #7C7C7C;
}

.menus-sub div {
    margin-bottom: 40px;
}

.menus-sub div:last-child {
    margin-bottom: 0px;
}

.menus-sub {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.menus-sub a:before {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #CA9864;
    pointer-events: none;
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all .35s ease;
    -o-transition: all .35s ease;
    -moz-transition: all .35s ease;
    transition: all .35s ease;
}

.menus-sub a:hover:before {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
}

.menus-sub div {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1
}


@keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.menus-sub a:hover {
    color: #424242;
}


.contact-info {
    padding: 80px 85px 225px 105px;
    background-color: white;
}

.contact-info h1 {
    font-family: "Cinzel", serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
    margin-bottom: 150px;
}

.contact-info h2 {
    font-family: "Cinzel", serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #000000;
    margin-bottom: 60px;
}

form .form-control {
    margin-bottom: 77px;
    border: 0;
    border-bottom: 1px solid #000000;
    padding: 0px;
    padding-bottom: 22px;
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.05em;
    font-family: "Cinzel", serif;
    text-align: left;
    border-radius: 0;
    height: auto;
}

form .form-control:focus {
    box-shadow: none;
    border-color: #000000;
}

select.form-control {
    color: #656565;
    font-weight: 400 !important;
}

form .form-control::placeholder {
    font-family: "Cinzel", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #656565;
}

.calls h2 {
    margin-bottom: 10px;
}

.calls {
    margin-top: 240px;
}

.calls p {
    font-family: "Cinzel", serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}

form .form-control.cheeckbox {
    padding-bottom: 0;
    border: 0;
    margin-bottom: 60px;
}

form .form-check-label {
    margin-bottom: 0;
    padding-left: 35px;
    margin-left: 0;
}

form .form-check-input {
    margin-left: 0px;
    margin-top: 4px;
}

form input[type=checkbox] {
    accent-color: #000000;
}

.estate-tabs img {
    position: relative;
    z-index: 1;
}


.menus-sub ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.menus-sub li {
    margin-bottom: 40px;
}

.menus-sub li:last-child {
    margin-bottom: 0;
}

.menus-sub li a {
    text-transform: uppercase;
}

.wpcf7-list-item {
    margin: 0px;
}

.cheeckbox .wpcf7-list-item-label {
    padding-left: 35px;
}

.cheeckbox label {
    margin-bottom: 0px;
}

form .btn-t {
    text-transform: uppercase
}

.wpcf7-not-valid-tip {
    color: red;
    font-size: 11px;
    font-weight: 500;
    display: block;
    position: absolute;
    top: 63px;
    width: 180px;
    font-family: "Cinzel", serif;
}

.wpcf7 form .wpcf7-response-output {
    margin: 0;
    padding: 0;
    border: 0;
    margin-top: 30px;
    line-height: 15px;
    font-family: "Cinzel", serif;
    color: #000000;
    font-weight: 500;
    color: red;
    font-size: 13px;
}

.wpcf7 form.sent .wpcf7-response-output {
    color: #038a45;
}

.widgettitle {
    display: none;
}

.contact-info iframe {
    width: 78%;
    height: 420px;
}

.calls {
    margin-top: 100px;
    word-wrap: break-word;
    padding-right: 30px;
}

.policy_info_wrap {
    padding: 70px 70px 115px;
    background-color: white;
}

.policy_info_wrap h1 {
    font-family: "Cinzel", serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 55px;
    color: #000000;
}

.policy_info_wrap p {
    font-family: "Cinzel", serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
    max-width: 1015px;
    margin-bottom: 10px;
}

.policy_info_wrap p:last-child {
    margin-bottom: 0px;
}

.playblack,
.playwhite {
    display: none;
    position: absolute;
    right: 45px;
    bottom: 100px;
    z-index: 999;
    cursor: pointer;
}

.playblack {
    display: block;
}

.hideunmute {
    display: none;
}

.showmute {
    display: block;
}

.second-address p {
    font-family: "Cinzel", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: right;
    padding-right: 25px;
    padding-top: 20px;
}

.second-address {
    background-color: white;
}

.seconddiv {
    padding: 130px 130px 80px 80px;
    position: relative;
}

.about {
    background: #FFF9F1;
    padding: 95px 95px 130px;
    max-width: 88%;
    position: relative;
}

.about:after {
    content: "";
    position: absolute;
    right: 200px;
    background-color: #CA9864;
    height: 178px;
    width: 1px;
    top: -178px;
    bottom: inherit;
}

.about h1 {
    color: #CA9864;
    font-family: "Cinzel", serif;
    font-size: 17px;
    font-style: normal;
    line-height: 17px;
    font-weight: 400;
    letter-spacing: 0.85px;
    margin-bottom: 30px;
}

.about h2 {
    font-family: "Cinzel", serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.05em;
    text-align: left;
    margin-bottom: 80px;
    color: #000000;
}

.about p {
    padding-top: 0px;
    font-family: "Cinzel", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.05em;
    text-align: left;
    padding-right: 0px;
    color: #000000;
}

.seconddiv img {
    position: absolute;
    right: 105px;
    top: 55%;
    transform: translate(-50%, -50%);
}

.luxry-lifestyles {
    text-align: center;
    background-image: url("../img/about/layer.jpg");
    /* background-image: repeat; */
    background-size: cover;
    background-position: center;
    background-repeat: repeat
}

.luxry-lifestyles span {
    font-family: "Cinzel", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    padding-top: 20px;
    padding-right: 30px;
    text-align: right;
    display: block;
}

.luxry-lifestyles {
    padding: 95px 0px 220px 0px;

}

.luxry-lifestyles p {
    font-family: "Cinzel", serif;
    font-size: 23px;
    font-weight: 300;
    line-height: 29px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #000000;
    margin-bottom: 60px;
}

.luxry-lifestyles p:last-child {
    margin-bottom: 0px;
}

.luxry-lifestyles img {
    margin-bottom: 80px;
}

.mission-values {
    background-color: #FFF9F1;
    max-width: 1420px;
    padding: 120px 100px;
    margin: 0 auto;
    top: -120px;
    position: relative;
    text-align: center;
}

.mission-values h1 {
    font-family: 'gotham-book';
    font-size: 40px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.05em;
    color: #000000;
    margin-bottom: 40px;
}

.mission-values p {
    font-family: "Cinzel", serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
    color: #000000;
}

.mission-values p:last-child {
    margin-bottom: 0;
}

.backgroundwhite {
    background-color: white;
}

.luxry-lifestyles2 {
    padding: 90px 0px;
}

.luxry-lifestyles2 p {
    padding: 0px;
}

.see-the-estates {
    padding: 0px 170px 70px 170px;
    background-color: white;
}

.estatediv {
    background-color: #F3EADF;
    max-width: 780px;
    margin: 0 auto;
    text-align: center;
    padding: 65px 0px;
    margin-top: -70px;
    position: relative;
}

.aminitiescarouseldiv {
    background-color: #F3EADF;
    width: 948px;
    margin: 0 auto;
    text-align: center;
    padding: 75px 0px;
    margin-top: -70px;
    position: relative;
}

.aminitiescarouseldiv p {
    font-family: "Cinzel", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    margin-bottom: 0px;
    color: #000000;
}

.estatediv .btn-t {
    display: none;
}

.estatediv p {
    font-family: 'gotham-book';
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 0px;
    color: #000000;
}


.eldeco-div {
    text-align: center;
    padding: 85px;
    background: #FFF9F1;
}

.eldeco-div img {
    margin-bottom: 60px;
}

.eldeco-div p {
    font-family: 'gotham-book';
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 85px;
    color: #000000;
}

.eldeco-div h1 {
    font-family: 'gotham-book';
    font-size: 50px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 50px;
    color: #000000;
}

.projectcarousel h1 {
    font-family: "Cinzel", serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: #CA9864;
    margin: 0px;
    margin-top: 16px;
    margin-left: 10px;
}

.projectcarousel img {
    margin: 0px;
}

.projectcarousel .carousel-control-prev-icon {
    background-image: url(https://terragrande.in/wp-content/themes/pitheme/img/about/left.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 23px;
    height: 46px;
}

.projectcarousel .carousel-control-next-icon {
    background-image: url(https://terragrande.in/wp-content/themes/pitheme/img/about/right.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 23px;
    height: 46px;
}

.projectcarousel .carousel-control-prev {
    display: block;
    height: auto;
    bottom: inherit;
    width: auto;
    top: 44%;
    left: -90px;
    opacity: 1;
}

.projectcarousel .carousel-control-next {
    display: block;
    height: auto;
    bottom: inherit;
    width: auto;
    top: 44%;
    right: -80px;
    opacity: 1;
}



.projest-list {
    max-width: 1260px;
    margin: 0 auto;
}

.projest-list div {
    width: 300px;
    margin-right: 20px;
    float: left;
    overflow: hidden;
}

.projest-list div a {
    position: relative;
    display: block;
}

.projest-list div img {
    position: relative;
    margin: 0;
    transition: all 0.3s ease-in;
}

.projest-list a:hover img {
    transform: scale(1.3);
}


.projest-list div p {
    font-family: "Cinzel", serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    bottom: 15px;
    left: 30px;
    margin: 0;
    color: #FFF;
}

.projest-list div:nth-child(4),
.projest-list div:nth-child(8) {
    margin-right: 0;
}

.projest-list :nth-child(1),
.projest-list :nth-child(2),
.projest-list :nth-child(3),
.projest-list :nth-child(4) {
    margin-top: 0;
}

.projest-list div {
    margin-top: 20px;
}

.sirmaur-info {
    text-align: center;
    padding: 0px 0px 85px 0px;
    background-color: white;
}

.terra-promise {
    padding-top: 50px;
}

.sirmaur-info img {
    margin-bottom: 15px;
}

.sirmaur-info span.sirmaur-line {
    background-color: #CA9864;
    width: 1px;
    height: 165px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: block;
}

.sirmaur-info h1 {
    color: #000000;
    font-family: 'gotham-book';
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.sirmaur-info p {
    overflow: hidden;
    color: #000;
    font-family: "Cinzel", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 1px;
}

.rishikesh-amenities {
    padding: 100px 0px;
    background-color: #FFF9F1;
}

.rishikesh-amenities p {
    font-family: 'gotham-book';
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #000000;
}

.sirmaur-beyond {
    padding: 145px 170px 0px 170px;
    background: #FFF9F1;
    margin-bottom: -35px;
}

.sirmaur-beyond img {
    margin-bottom: 160px;
}

.beyond-text {
    background: #F3EADF;
    padding: 65px 55px;
    text-align: center;
    max-width: 1030px;
    margin: 0 auto;
    margin-top: 0;
    position: relative;
}

.beyond-text p {
    color: #000000;
    text-align: center;
    font-family: 'gotham-book';
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 1px;
}

.slide-images {
    padding-top: 115px;
    background-color: white;
}

.bcg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
}

#slide-1 .bcg {
    background-image: url(../img/sirmaur/slide-1.jpg);
}

#slide-2 .bcg {
    background-image: url(../img/sirmaur/slide-2.jpg);
}

#slide-3 .bcg {
    background-image: url(../img/sirmaur/slide-3.jpg);
}

.hsContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.terra-locations {
    padding: 120px 100px 170px 100px;
    background-color: white;
}

.terra-img {
    padding: 130px 70px;
    background: #FFF9F1;
    margin: 0 auto;
    margin-top: -65px;
    max-width: 1370px;
    position: relative;
}

.in-the-heart {
    padding: 135px 0px 85px 0px;
    text-align: center;
    background-color: white;
}

.drection {
    background-color: white;
    text-align: center;
}

.in-the-heart h1,
.drection h1 {
    font-family: 'gotham-book';
    font-size: 40px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 30px;
    color: #000000;
    TEXT-TRANSFORM: uppercase
}

.googlpin {
    background-color: white;
    padding: 45px 0px 45px 0px;
    text-align: center;
}

.googlpin h1 {
    font-family: 'gotham-book';
    font-size: 30px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
    color: #CA9864;
    margin-bottom: 30px;
}

.googlpin iframe {
    width: 800px;
    height: 450px;
    padding: 0px 0px;
}

.amenities-info span.ar,
.ar-info span.ar {
    color: rgba(0, 0, 0, 0.90);
    font-family: 'gotham-book';
    font-size: 10px;
    /* font-style: normal; */
    font-weight: 400;
    line-height: 30px;
    display: block;
    text-align: right;
    padding-right: 22px;
    padding-bottom: 30px;
}

.amenities-info-2 {
    padding: 135px 150px 100px 150px;
    background-image: url(/img/amenities/wall.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.amenities-info-2 .ar2,
.amenities-info-3 .ar3 {
    color: rgba(0, 0, 0, 0.90);
    font-family: 'gotham-book';
    font-size: 10px;
    /* font-style: normal; */
    font-weight: 400;
    line-height: 30px;
    display: block;
    text-align: right;
    padding-right: 22px;
    padding-top: 0;
}

.amenities-list {
    margin-top: 70px;
    text-align: center;
}

.amenitiescircle {
    margin-bottom: 70px;
}

.amenities-list h1 {
    font-family: 'gotham-book';
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0em;
    margin-bottom: 80px;
    display: block;
    text-align: center;
    color: #CA9864;
    text-transform: uppercase;
}

.amenities-list img {
    margin-right: 7px;
    display: inline-block;
    vertical-align: middle;
}

.amenities-list span {
    font-family: 'gotham-book';
    font-size: 22px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    color: #000000;
    display: inline-block;
    vertical-align: middle;
}

.amenities-list div.firstrows div,
.amenities-list div.secondrows div {
    margin-bottom: 18px;
}

.amenities-list div.firstrows div:last-child,
.amenities-list div.secondrows div:last-child {
    margin-bottom: 0;
}

.firstrows {
    margin-right: 225px;
    text-align: left;
    display: inline-block;
}

.secondrows {
    text-align: left;
    display: inline-block;
}

.amenities-info-3 {
    background-color: white;
}

.craft {
    padding: 30px 0px 60px 0px;
    text-align: center;
}

.craft p {
    font-family: 'gotham-book';
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.05em;
    margin-bottom: 45px;
    color: #000000;
}

.l-craft {
    background-color: #CA9864;
    height: 1px;
    width: 185px;
    display: inline-block;
}

.promiselist {
    padding: 0px 160px 90px;
    background-color: #ffffff;
}

.promiselist .padright {
    padding-right: 70px;
}

.promiselist .padleft {
    padding-left: 70px;
}

.promisebox {
    background-color: #FFFFFF;
    padding: 55px 100px 55px 55px;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    position: relative;
    height: 660px;
}

.promisebox h2 {
    font-family: "Cinzel", serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
    color: #CA9864;
    text-transform: uppercase;
}

.promisebox h1 {
    font-family: 'gotham-book';
    font-size: 30px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0.05em;
    text-align: left;
    margin-bottom: 40px;
    color: #000000;
    text-transform: uppercase;
}

.promisebox p {
    font-family: 'gotham-book';
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #656565;
    margin: 0px;
}

.pmtopmargin {
    margin-top: 24%;
}

.qsmargintop {
    margin-top: 35%;
}

.complements {
    background-color: #ffffff;
}

.complements-inner {
    background-color: #0F281A;
    max-width: 1270px;
    margin: 0 auto;
    text-align: center;
    padding: 90px 0px 70px 0px;
}

.complements-inner p {
    font-family: "Cinzel", serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 65px;
    color: #CA9864;
}

.complements-inner .cline {
    background-color: #CA9864;
    width: 185px;
    display: inline-block;
    height: 1px;
}

.estate-banner p {
    font-family: 'gotham-book';
    font-size: 10px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 0;
    padding-right: 22px;
    background-color: white;
    text-align: right;
    padding-bottom: 185px;
    color: #000000;
}

.background-wrapper {
    background-image: url(/img/estate/background.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
}

.luxry-liviing {
    padding: 60px 0px 85px 0px;
    max-width: 1370px;
    margin: 0 auto;
    top: -85px;
    position: relative;
    margin-bottom: 45px;
    text-align: center;
    background-color: #FFF9F1;
}

.luxry-liviing img {
    margin-bottom: 90px;
}

.luxry-liviing h1 {
    font-family: 'gotham-book';
    font-size: 40px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 40px;
    color: #000000;
    text-transform: uppercase;
}

.luxry-liviing p {
    font-family: 'gotham-book';
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.05em;
    text-align: center;
    margin: 0px;
    color: #000000;
}

.designed {
    text-align: Center;
    padding: 70px 0px 50px 0px;
}

.designed img {
    margin-bottom: 70px;
}

.designed p {
    font-family: "Cinzel", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.05em;
    text-align: center;
    margin: 0px;
    color: #000000;
}

.masterplan {
    padding: 70px 0px 0px;
}

.masterplan h1 {
    font-family: 'gotham-book';
    font-size: 30px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 40px;
    color: #000000;
    visibility: hidden;
    display: none;
}

.siteplan {
    padding: 0px 50px;
    padding-bottom: 70px;
}

.estatetabs2 {
    background-image: none;
    padding-bottom: 0 !important;
}

.estatetabs2 .estateexp {
    padding-left: 60px;
    padding-right: 60px;
}

.estatetabs2 .estateexp h1,
.estatetabs2 .estateexp p {
    text-align: left;
}

.estatetabs2 .estateexp h1 {
    margin-bottom: 20px;
}

.estate-tabs.estatetabs2 .carousel-control-prev,
.estate-tabs.estatetabs2 .carousel-control-next {
    width: 5%;
}

.floor-tabs {
    /* background: #fbfbfb;     */
    background-image: url(/img/estate/background.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
}

.floorplans p {
    font-family: 'gotham-book';
    font-size: 10px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: right;
    padding-top: 0;
    padding-right: 22px;
    color: #000000;
}

.floorplans h1 {
    font-family: 'gotham-book';
    font-size: 30px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #000000;
    margin-bottom: 50px;
    margin-top: 15px;
}

.floor-tabs .nav-tabs {
    border-bottom: 0;
    justify-content: center;
    position: relative;
}

.floor-tabs .nav-tabs .nav-item {
    margin-bottom: 0;
    padding-right: 115px;
}

.floor-tabs .nav-tabs .nav-item:last-child {
    padding-right: 0px;
}

.floor-tabs .tab-content {
    margin-top: 75px;
}

.floor-tabs .tab-content .tab-pane {
    background: white;
}

.desktop2 {
    width: 84% !important;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
}

.floor-tabs .nav-tabs .nav-link {
    border: 0;
    background: transparent;
    border-radius: 0px;
    padding: 0px;
    font-family: "Cinzel", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #CA9864;
}

.floor-tabs .nav-tabs .nav-item:nth-child(3),
.floor-tabs .nav-tabs .nav-item:nth-child(5) {
    padding-right: 0;
}

.floor-tabs .nav-tabs .nav-item:nth-child(3) {
    bottom: -35px;
    margin-left: -13px;
    position: absolute;
}

.rishikesh-tabs .nav-tabs .nav-item:nth-child(3) {
    bottom: 0;
    margin-left: 0;
    position: relative;
    padding-right: 115px;
}

.floor-tabs .nav-tabs .nav-item:nth-child(4) {
    padding-right: 0px;
}

.floor-tabs .nav-tabs .nav-item:nth-child(5) {
    bottom: -35px;
    margin-left: 370px;
    position: absolute;
}

.floor-tabs .nav-tabs .nav-link.active {
    font-size: 18px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #CA9864;
}

.connect {
    font-family: "Cinzel", serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 9px;
    color: #000000;
}

.arrows {
    margin-left: -15px;
    position: relative;
    right: 4px;
}

.carousel-control-prev,
.carousel-control-next {
    opacity: 1;
}

.carousel-control-prev-icon {
    background-image: url('/img/leftarrrow.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 23px;
    height: 46px;
}

.carousel-control-next-icon {
    background-image: url('/img/rightarrow.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 23px;
    height: 46px;
}

.estatetabs2 .nav-pills {
    z-index: 99;
}

.about-banner {
    position: relative;
}

.about-banner div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-logo-about {
    margin-bottom: 40px;
}

.about-banner h1 {
    font-family: "Cinzel", serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
}

.zoom {
    display: block;
    position: relative;
}

.floordiv {
    margin-top: 50px;
}

.zoom img {
    display: block;
}

.zoom img::selection {
    background-color: transparent;
}

.contactpopupform form .form-control {
    margin-bottom: 50px;
}

.contactpopupform .contact-info h2 {
    margin-bottom: 40px;
}

.contactpopupform .modal-content {
    border: 0;
}

.contactpopupform .modal-content,
.contactpopupform .modal-body {
    border-radius: 5px;
}

.contactpopupform .closetag {
    width: 18px;
    position: absolute;
    right: 25px;
    top: 20px;
    cursor: pointer;
}

.contactboxfix,
.contactboxfix:hover,
.contactboxfix:focus {
    vertical-align: middle;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0.05em;
    text-align: center;
    background-color: #CA9864;
    color: #FFECD8;
    padding: 10px 22px;
    display: inline-block;
    border: 1px solid #CA9864;
    position: absolute;
    right: -80px;
    top: 620px;
    z-index: 0;
    transform: rotate(270deg);
}

.contactformhome {
    position: fixed !important;
    left: -800px;
    width: 800px;
    background: white;
    z-index: 99;
    padding: 1rem !important;
    top: 80px;
    transition: right 1s ease-in-out;
}

.contactpopupform .contactformhome form .form-control.cheeckbox {
    margin-bottom: 15px;
}

@media only screen and (min-width:1922px) {
    .estate-tabs img {
        width: 82%;
    }

    .estate-tabs .nav-link.active:after {
        width: 200px;
        right: -185px;
        top: 10px;
    }

    #terralogo {
        width: 120px;
    }

    .estate-tabs.estatetabs3 .nav-link.active:after {
        width: 81px;
        right: -62px;
    }

    .estate-tabs.rishikesh-home-tabs .nav-link.active:after {
        width: 81px;
        right: -53px;
    }

    .luxry-nature img {
        width: 80%;
    }

    .estate-tabs .nav {
        left: 4%;
    }

    .about p br {
        display: none;
    }

    .promiselist .row {
        max-width: 1445px;
        margin: 0 auto;
    }

    .edelcologo {
        display: none;
    }
}

@media only screen and (min-width:2500px) {
    .estate-tabs img {
        width: 85%;
    }

    #terralogo {
        width: 120px;
    }

    .menuimg {
        top: 50%;
        width: 35px;
        right: 40px;
    }

    .edelcologo {
        display: none;
    }
}

@media only screen and (max-width:1900px) {
    .estate-tabs img {
        width: 81%;
    }

    #terralogo {
        width: 150px;
    }

    .about p br {
        display: none;
    }

    .menuimg {
        top: 50%;
        width: 35px;
        right: 40px;
    }

    .edelcologo {
        display: none;
    }
}

@media only screen and (max-width:1700px) {
    .estate-tabs img {
        width: 80%;
    }

    .luxry-nature img {
        width: 75%;
    }

    .luxry-living {
        right: 80px;
    }

    .bottomrow p {
        text-align: left;
        max-width: 63%;
        margin-left: auto;
        margin-right: auto;
    }

    .luxry-living {
        right: 30px;
    }

    .terrlogo {
        width: 80px;
    }

    .edelcologo {
        display: none;
    }

}

@media only screen and (min-width:1600px) {
    #terralogo {
        width: 150px;
        position: absolute;
        top: 20%;
        left: 47px;
    }

    .terrlogo {
        width: 100px;
    }

    .menuinnerlogo {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translate(-60%, -50%);
        width: 100px;
    }

    .menubox {
        right: 0px;
    }
}

@media only screen and (max-width:1600px) {
    .top-video p {
        font-size: 15px;
        line-height: 26px;

    }

    .terrlogo {
        width: 80px;
    }

    .estate-tabs img {
        width: 77%;
    }

    .luxry-nature img {
        width: 70%;
    }

    .onsec p {
        font-size: 22px;
        line-height: 32px;
    }

    .sectwo .float-right:nth-child(2) {
        width: 30%;
    }

    .luxry-living {
        width: 550px;
        padding: 50px 0px;
    }

    .luxry-living h1,
    .estateexp h1,
    .luxry-naturebox h11 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 25px;
    }

    .luxry-living p,
    .estateexp p,
    .luxry-naturebox p {
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 45px;
    }

    .luxry-living h2 {
        line-height: 25px;
        font-size: 20px;
    }

    .sectwo {
        margin-top: 80px;
    }

    .luxry {
        padding: 0px 0px 180px 0px;
    }

    .luxry-living {
        right: 70px;
    }

    .luxry .sectwo .float-right:first-child {
        width: 60%;
    }

    .line {
        margin-top: 20px;
    }

    .estateexp {
        padding: 50px 0px;
        width: 450px;
    }

    .estate-tabs .nav-link {
        font-size: 20px;
        line-height: 19px;
        padding-right: 40px;
    }

    .estate-tabs .nav-link.active {
        font-size: 20px;
        line-height: 19px;
        padding-right: 40px;
    }

    .estate-tabs .nav {
        left: 7%;
    }

    .estate-tabs .nav-link.active:after {
        top: 8px;
        width: 63px;
        right: -43px;
    }

    .estate-tabs.estatetabs3 .nav-link.active:after {
        width: 37px;
        right: -7px;
    }

    .estate-tabs.rishikesh-home-tabs .nav-link.active:after {
        width: 37px;
        right: -10px;
    }

    .estate-tabs p,
    .luxry-nature p {

        line-height: 20px;
    }

    .estate-tabs {
        padding: 230px 0px 100px 0px;
    }

    .luxry-nature {
        padding: 100px 0px 150px 0px;
    }

    .luxry-naturebox {
        width: 500px;
        padding: 50px 0px 50px 0px;
        bottom: 75px;
    }

    .quotes p {
        font-size: 15px;
        line-height: 22px;
    }

    .blank {
        display: block;
        background: white;
        padding: 40px 0px;
    }

    footer {
        padding: 80px 0px 40px 0px;
    }

    .firstsection p {
        margin-left: 29%;
    }

    .firstsection p {
        font-size: 13px;
        line-height: 18px;
    }

    .secondsection h1 {
        font-size: 19px;
        line-height: 20px;
    }

    .secondsection h2 {
        font-size: 15px;
        line-height: 23px;
    }

    .thirdsection a {
        font-size: 19px;
        line-height: 21px;
    }

    .bottomrow p {
        font-size: 14px;
    }

    /* .wrappermain {
        padding-right: 105px;
    } */
    .menu {
        padding: 30px 10px;
    }

    .menu-logo {
        left: 34px;
        width: 40px;
    }

    .menuimg {
        top: 50%;
        width: 35px;
        right: 40px;
    }

    #terralogo {
        width: 150px;
        position: absolute;
        top: 25%;
        left: 47px;
    }

    .menubox {
        right: 0px;
        width: 500px;
        z-index: 9999;
    }

    .menus-sub a {
        font-size: 20px;
        line-height: 23px;
    }

    .menus-sub div {
        margin-bottom: 30px;
    }

    .menuinnerlogo {
        transform: translate(-54%, -76%);
        width: 70px;
    }

    .contact-info {
        padding: 60px 85px 150px 85px;
    }

    .contact-info h1 {
        margin-bottom: 80px;
        font-size: 25px;
        line-height: 30px;
    }

    .contact-info h2 {
        font-size: 22px;
        margin-bottom: 40px;
    }

    form .form-control,
    form .form-control::placeholder {
        font-size: 15px;
        line-height: 22px;
    }

    form .form-control {
        margin-bottom: 50px;
        padding-bottom: 15px;
    }

    .calls p {
        font-size: 15px;
        line-height: 22px;
    }

    .calls h2 {
        margin-bottom: 10px;
    }

    .wpcf7-not-valid-tip {
        top: 53px;
    }

    .menus-sub li {
        margin-bottom: 30px;
    }

    .contact-info iframe {
        height: 300px;
    }

    .policy_info_wrap h1 {

        font-size: 30px;
    }

    .policy_info_wrap p {
        line-height: 22px;
        font-size: 15px;
    }

    .playblack,
    .playwhite {
        right: 30px;
        bottom: 70px;
    }

    .about {
        padding: 50px 50px 100px;
    }

    .about h1 {
        font-size: 15px;
        line-height: 15px;
    }

    .about h2 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 25px;
    }

    .about p {
        font-size: 15px;
        line-height: 20px;
    }

    .second-address p,
    .luxry-lifestyles span {
        font-size: 15px;
        line-height: 18px;
        padding-top: 8px;
    }

    .seconddiv {
        padding: 80px 80px 80px 80px;
    }

    .about:after {
        height: 107px;
        top: -107px;
    }

    .seconddiv img {
        right: 63px;
        top: 51%;
        width: 3%;
    }

    .luxry-lifestyles {
        padding: 80px 0px 180px 0px;
    }

    .luxry-lifestyles2 {
        padding: 80px 80px;
    }

    .mission-values {
        padding: 60px 60px;
    }

    .mission-values p br,
    .luxry-lifestyles2 p br {
        display: none;
    }

    .luxry-lifestyles p {
        font-size: 15px;
        line-height: 22px;
    }

    .see-the-estates {
        padding: 0px 120px 60px 120px;
    }

    .estatediv p,
    .eldeco-div p,
    .aminitiescarouseldiv p {
        font-size: 15px;
        line-height: 18px;
    }

    .estatediv {
        max-width: 600px;
        padding: 45px 0px;
    }

    .aminitiescarouseldiv {
        padding: 45px 0px;
        width: 760px;
    }

    .projectcarousel.amecarousel .carousel-control-next {
        right: -45px;
    }

    .projectcarousel.amecarousel .carousel-control-prev {
        left: -45px;
    }

    .projest-list div {
        width: 253px;
    }

    .eldeco-div h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .projectcarousel h1 {
        font-size: 20px;
        line-height: 23px;
    }

    .eldeco-div p {
        margin-bottom: 60px;
    }

    .sirmaur-info h1 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 25px;
    }

    .sirmaur-info p,
    .beyond-text p {
        font-size: 15px;
        line-height: 18px;
    }

    .rishikesh-amenities p {
        font-size: 15px;
        line-height: 18px;
    }

    .rishikesh-amenities {
        padding: 60px 0px;
    }

    .sirmaur-beyond {
        padding: 100px 60px 0px 60px;
    }

    .sirmaur-beyond img {
        margin-bottom: 100px;
    }

    .beyond-text {
        padding: 45px 45px;
        max-width: 900px;
    }

    .terra-locations {
        padding: 60px 60px 120px 60px;
        background-color: white;
    }

    .terra-img {
        padding: 70px 70px;
        max-width: 900px;
    }

    .amenities-info span.ar,
    .ar-info span.ar {
        font-size: 10px;
        line-height: 23px;
    }

    .amenities-info-2 .ar2,
    .amenities-info-3 .ar3 {
        font-size: 10px;
        line-height: 23px;
    }

    .amenities-list span {
        font-size: 18px;
        line-height: 26px;
    }

    .amenities-info-2 {
        padding: 70px 70px;
    }

    .amenities-list h1 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 40px;
    }

    .promisebox h1 {
        font-size: 25px;
        line-height: 28px;
    }

    .promisebox p {
        font-size: 15px;
        line-height: 20px;
    }

    .promiselist {
        padding: 0px 80px 90px;
    }

    .promisebox {
        max-width: 390px;
        padding: 55px 55px;
        height: 560px;
    }

    .complements-inner {

        padding: 60px 0px;
        max-width: 1000px;
    }

    .complements-inner p {
        font-size: 18px;
        line-height: 25px;
    }

    .promiselist {
        padding: 0px 80px 0px;
    }

    .estate-banner p {
        font-size: 10px;
        line-height: 22px;
        padding-bottom: 135px;
    }

    .luxry-liviing {
        max-width: 80%;
        padding: 60px 0px 60px 0px;
        margin-bottom: 0;
    }

    .luxry-liviing img {
        margin-bottom: 60px;
    }

    .luxry-liviing h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .luxry-liviing p,
    .designed p {
        font-size: 15px;
        line-height: 18px;
    }

    .designed {
        padding: 70px 0px 70px 70px;
    }

    .connect {
        font-size: 19px;
        line-height: 20px;
    }

    .floorplans p {
        font-size: 10px;
        line-height: 23px;
    }

    .in-the-heart h1,
    .drection h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .in-the-heart {
        padding: 100px 80px 80px 80px;
    }

    .googlpin {
        padding-right: 80px;
        padding-left: 80px;
    }

    .edelcologo {
        display: none;
    }

    .googlpin h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .mission-values {
        max-width: 80%;
        padding: 80px 80px;
    }

    .mission-values h1 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 25px;
    }

    .mission-values p {
        font-size: 15px;
        line-height: 22px;
    }

    .contactformhome {
        top: 0px;
        z-index: 9999;
    }
}

@media only screen and (max-width:1440px) {
    .estate-tabs img {
        width: 75%;
    }

    .firstsection p {
        margin-left: 27%;
    }

    .contactpopupform form .form-control {
        margin-bottom: 30px;
    }

    .contactpopupform .contact-info h2 {
        margin-bottom: 15px;
    }
}


@media only screen and (max-width:1400px) {
    .firstsection p {
        margin-left: 24%;
    }

    .firstsection p {
        width: auto;
    }

    .terrlogo {
        width: 80px;
    }

    .edelcologo {
        width: 150px;
        display: none;
    }

    .bottomrow {
        margin-top: 30px;
    }

    .bottomrow a {
        font-size: 14px;
        line-height: 17px;
        margin-right: 22px;
    }
}

@media only screen and (max-width:1300px) {
    .estatetabs2 .estateexp {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media only screen and (max-width:1200px) {
    .luxry {
        padding: 0px 0px 200px 0px;
    }

    .onsec p {
        font-size: 17px;
        line-height: 26px;
    }

    .luxry .sectwo .float-right:first-child {
        display: none;
    }

    .luxry-living {
        right: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: -145px;
        padding-bottom: 100px;
    }

    .sectwo .float-right:nth-child(2) {
        width: 30%;
        position: absolute;
        z-index: 99;
        left: 50%;
        bottom: 50px;
        transform: translate(-50%, -50%);
    }

    .estate-tabs .nav {
        position: relative;
        left: 0;
        bottom: 0;
    }

    .estate-tabs {
        padding: 45px 0px 0px 0px;
        background-image: none;
        background: white;
    }

    .estate-tabs img {
        width: 100%;
    }

    .estate-tabs .tab-pane p,
    .luxry-nature p {
        display: none;
    }

    .estate-tabs .nav {
        display: inline-block;
        width: 100%;
        text-align: center;
        padding-top: 40px;
    }

    .estate-tabs .nav-link {
        padding-right: 45px;
        display: inline-block;
        margin-bottom: 0px;
        margin-bottom: 12%;
    }

    .estate-tabs.estatetabs3 .nav-link {
        font-size: 15px;
    }

    .estate-tabs .nav-link.active:after {
        display: none;
    }

    .estate-tabs .nav-link:last-child {
        padding-right: 0px;
    }

    .estateexp p,
    .luxry-naturebox p {
        display: block !important;
    }

    .estateexp {
        width: 450px;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 35%;
        padding: 30px 0px;
    }

    .luxry-nature img {
        width: 100%;
    }

    .luxry-nature {
        padding: 340px 0px 0px 0px;
    }

    .luxry-naturebox {
        width: 600px;
        padding: 50px 0px 50px 0px;
        bottom: -19px;
        transform: translate(-50%, -50%);
        left: 50%;
        right: 0;
    }

    .blank {
        display: block;
        padding: 0px 0px 30px;
    }

    .drection iframe {
        height: 360px;
        width: 100%;
    }

    .drection.drectionhome iframe {
        width: 90%;
    }

    .firstsection p {
        margin-left: 27%;
    }

    .top-video p {
        bottom: 40px;
    }

    .projest-list {
        max-width: 90%;
    }

    .projest-list div {
        width: 22.9%;
    }

    .promiselist .padright {
        padding-right: 0;
    }

    .promiselist .padleft {
        padding-left: 0;
    }

    .promiselist img {
        width: 100%;
    }

    .pmtopmargin,
    .qsmargintop {
        margin-top: 0;
    }

    .promisebox {
        max-width: 85%;
        height: auto;
        margin-bottom: 30px;
    }

    .luxry-liviing {
        padding: 60px 60px 60px 60px;
    }

    .luxry-liviing p br,
    .designed p br {
        display: none;
    }

    .designed {
        padding: 70px 80px 70px 80px;
    }

    .banner-logo-about {
        width: 150px;
    }

    .about-banner h1 {
        font-size: 16px;
        line-height: 27px;
    }

    .banner-logo-about {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width:1025px) {
    .contactpopupform .modal-dialog {
        max-width: 95% !important;
    }

    .estaterishikeshcircle {
        width: 200px;
    }

    .projest-list {
        max-width: 100%;
    }

    .projest-list div {
        width: 31.5%;
    }

    .projest-list div:nth-child(4),
    .projest-list div:nth-child(8) {
        margin-right: 20px;
    }

    .projest-list div:nth-child(3n) {
        margin-right: 0px;
    }

    .projest-list div:nth-child(4) {
        margin-top: 20px;
    }

    .projest-list div {
        margin-top: 21px;
    }

    .sirmaur-info {
        padding: 0px 0px 85px 0px;
    }

    .sirmaur-info p {
        padding: 0px 60px;
    }

    .sirmaur-info p br {
        display: none;
    }

    .rishikesh-amenities p br {
        display: none;
    }

    .rishikesh-amenities {
        padding: 60px 30px;
    }

    .sirmaur-info span.sirmaur-line {
        height: 100px;
    }

    .sirmaur-beyond {
        padding: 50px 50px 0px 50px;
    }

    .beyond-text {
        max-width: 600px;
    }

    .terra-img {
        padding: 50px 50px;
        max-width: 600px;
    }

    .terra-locations {
        padding: 50px;
        background-color: white;
    }

    .in-the-heart {
        padding: 60px 60px 60px 60px;
    }

    .googlpin iframe {
        height: 500px;
    }

    .googlpin {
        padding-right: 60px;
        padding-left: 60px;
    }

    .estatetabs2 .carousel-control-prev {
        left: 0px !important;
    }

    .luxry-lifestyles img {
        margin-bottom: 40px;
        width: 45%;
    }

    .amenitiescircle {
        margin-bottom: 40px;
        width: 45%;
    }

    .luxry-lifestyles p {
        margin-bottom: 40px;
    }

    .luxry-lifestyles2 img {
        width: auto;
    }

    .about {
        max-width: 100%;
    }

    .projectcarousel h1 {
        font-size: 16px;
        line-height: 18px;
    }

    .projectcarousel .carousel-control-prev {
        left: -50px;
        top: 40%;
    }

    .projectcarousel .carousel-control-next {
        right: -43px;
        top: 40%;
    }

    .googlpin iframe {
        width: 100%;
    }

    .terra-promise {
        padding-top: 30px;
    }

    .estatetabs2 .estateexp h1,
    .estatetabs2 .estateexp p {
        text-align: center;
    }

    .estatetabs2 .estateexp {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media only screen and (max-width:992px) {
    .h-content {
        width: 500px;
    }

    .luxry {
        padding: 0px 0px 250px 0px;
    }

    .estate-tabs .nav-link {
        margin-bottom: 15%;
    }

    .estate-tabs.estatetabs3 .nav-link {
        font-size: 13px;
        padding-right: 15px;
    }

    .estateexp {
        top: 43%;
        padding: 25px 0px;
    }

    .luxry-naturebox {
        bottom: inherit;
        top: 36%;
    }

    .luxry-nature {
        padding: 500px 0px 0px 0px;
    }

    .quotes p br {
        display: none;
    }

    .quotes p {
        padding: 0px 60px;
    }

    .quotes p {
        margin-bottom: 30px;
    }

    .firstsection p {
        width: auto;
    }

    .secondsection h2 {
        padding: 0px 15px;
    }

    .secondsection h2 a {
        word-wrap: break-word;
        white-space: break-spaces;
    }

    .bottomrow a {
        display: block;
        margin-right: 0;
        text-align: center;
        margin-bottom: 13px;
    }

    .bottomrow a:last-child {
        margin-bottom: 0px;
    }

    .socialicons a {
        display: inline-block;
        margin-right: 15px;
    }

    .socialicons a:last-child {
        margin-right: 0;
    }

    .thirdsection a {
        font-size: 17px;
        line-height: 21px;
    }

    .top-video p {
        font-size: 14px;
        line-height: 23px;
        bottom: 15px;
    }

    .contact-info {
        padding: 60px 60px 60px 60px;
    }

    .pi {
        display: inline-block !important;
        text-align: left !important;
        width: auto !important;
    }

    .seconddiv img {
        right: 20px;
        top: 51%;
        width: 8%;
    }

    .luxry-lifestyles p br,
    .eldeco-div p br {
        display: none;
    }

    .see-the-estates {
        padding: 0px 65px 50px 65px;
    }

    .estatediv {
        max-width: 500px;
    }

    .aminitiescarouseldiv {
        width: 420px;
        padding: 45px 20px;
    }

    .aminitiescarouseldiv p br {
        display: none;
    }

    .about:after {
        right: 100px;
    }

    .projest-list div {
        width: 30.5%;
    }

    .projest-list div p {
        font-size: 12px;
        line-height: 16px;
        left: 20px;
    }

    .firstrows {
        margin-right: 100px;
    }

    .rishikesh-tabs .nav-tabs .nav-item,
    .rishikesh-tabs .nav-tabs .nav-item:nth-child(3) {
        padding-right: 11px;
    }

    .contactboxfix,
    .contactboxfix:hover,
    .contactboxfix:focus {
        position: absolute !important;
        right: -80px;
        top: 200px;
    }

    /* .contactformhome {
        width: 75%;
        right: -576px;
    } */
}

@media only screen and (max-width:767px) {
    .contactpopupform .modal-body {
        padding: 15px !important;
    }

    .contactpopupform .contact-info h2 {
        margin-bottom: 20px;
    }

    .contactpopupform .contact-info .btn-t {
        margin-bottom: 0;
    }

    .contactpopupform .wpcf7 form .wpcf7-response-output {
        margin-bottom: 0px;
    }

    .contactpopupform form .form-control.cheeckbox {
        margin-bottom: 10px;
    }

    .contactpopupform .closetag {
        width: 11px;
        position: absolute;
        right: 17px;
        top: 4px;
        cursor: pointer;
    }

    .estateexp .btn-t {
        margin-top: 25px;
    }

    .top-video video {
        height: 665px;
        object-fit: fill;
        width: 100%;
    }

    .menu {
        /* padding: 0; */
        /* height: auto; */
        width: auto !important;
        background-color: #0F281A;
        position: fixed;
        top: 0;
        left: 0;
    }

    /* #terralogo {
        display: none;
    } */

    #terralogo {
        width: 80px;
        position: absolute;
        top: 30px;
        left: 20px;
    }

    .menu-logo {
        display: none;
    }

    .wrappermain {
        padding-left: 0;
    }

    .menuimg {
        position: absolute;
        top: 40px;
        width: 35px;
        right: 10px;
        font-size: 30px;
        color: #CA9864;
        /* filter: brightness(0) invert(1); */
    }

    .top-video p {
        bottom: 40px;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0.02em;
        text-align: center;
    }

    .desktopimagehide {
        display: none;
    }

    .onsec p {
        font-size: 16px;
        font-weight: 600;
        line-height: 23px;
        letter-spacing: 0.05em;
        text-align: center;
        width: 250px;
        top: 50%;
    }

    .luxry-living {
        right: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: -150px;
        padding-bottom: 0;
        width: 325px;
        background: #CA9864;
        padding: 30px 20px 40px;
    }

    .luxry-living h1,
    .estateexp h1,
    .luxry-naturebox h1 {
        margin-bottom: 25px;
        font-size: 18px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0.05em;
        text-align: center;
    }

    .luxry-living p,
    .estateexp p,
    .luxry-naturebox p {
        margin-bottom: 25px;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0.05em;
        text-align: center;
    }

    .luxry-living p br,
    .estateexp p br,
    .luxry-naturebox p br {
        display: none;
    }

    .luxry-living h2 {
        font-size: 12px;
        font-weight: 700;
        line-height: 15px;
        letter-spacing: 0.05em;
        text-align: center;
        margin-bottom: 23px;
    }

    .sectwo .float-right:nth-child(2) {
        width: 170px;
        position: absolute;
        z-index: 99;
        left: 50%;
        bottom: 59px;
        transform: translate(-50%, -50%);
    }

    .luxry {
        padding: 0px 0px 134px 0px;
        background-color: white;
    }

    .estate-tabs {
        padding: 0;
        background-image: none;
        background-color: white;
    }

    .estate-tabs .nav-link {
        font-size: 12px;
        font-weight: 600;
        line-height: 13px;
        letter-spacing: 0.05em;
        text-align: center;
        color: #CA9864;
        padding-right: 0;
    }

    .estate-tabs .nav-link.active i {
        /* font-size: 12px;
        font-weight: 600; */
        line-height: 13px;
        /* letter-spacing: 0.05em; */
        /* text-align: center; */
        border-bottom: 2px solid #CA9864;
        padding-bottom: 10px;
        color: #CA9864;
        /* text-decoration: underline; */
        /* padding-right: 0; */
    }

    .estate-tabs .nav-link {
        margin-bottom: 20px;
    }

    .estate-tabs .nav-link {
        width: 14%;
    }

    .rishikesh-home-tabs .nav-link {
        vertical-align: middle;
    }

    .estate-tabs .nav-link:last-child {
        /* width: 100%; */
        margin-bottom: 35px;
    }

    .estateexp {
        top: 220px;
        width: 315px;
        padding: 35px 45px 35px 45px;
    }

    .estate-tabs img {
        width: 100%;
        margin-top: 170px;
        height: 310px;
        object-fit: cover;
    }

    .btn-t {
        font-size: 11px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0.05em;
        padding: 4px 13px;
        height: 27px;
    }

    .luxry-nature {
        padding: 0px 0px 0px 0px;
    }

    .luxry-naturebox {
        bottom: inherit;
        top: 30px;
        width: 292px;
        left: 50%;
        right: 50%;
        /* margin-top: 38px; */
        padding: 30px 25px;
        transform: translate(-50%);
    }

    .luxry-nature img {
        margin-top: 460px;
    }

    .quotes {
        padding: 35px 0px 35px 0px;
        height: 313px;
    }

    .quotes img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35px;
        margin-bottom: 25px;
    }

    .quotes p {
        font-size: 11px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0.05em;
        text-align: center;
        margin-bottom: 27px;
    }

    .lines {
        width: 95px;
    }

    .menubox {
        left: 0;
        width: 100%;
    }

    .crossm {
        right: 20px;
        left: auto;
        width: 20px;
        font-size: 30px;
    }

    .menuimg {
        z-index: -1;
    }

    .menus-sub a {
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.1em;
        text-align: left;
    }

    .menuinnerlogo {
        bottom: 55px;
        transform: translate(-50%, -50%);
        width: 50px;
    }

    .menus-sub {
        transform: translate(-50%, -50%);
        width: 100%;
        margin-left: 90px;
        top: 40%;
    }

    .menus-sub .menu-item-555 a,
    .menus-sub .menu-item-556 a {
        font-size: 16px;
    }

    .menus-sub .menu-item-556 {
        background-position: 230px 7px;
    }

    .menus-sub .menu-item-555 {
        background-position: 172px 7px;
    }

    footer {
        padding: 50px 30px 20px 30px;
    }

    .firstsection,
    .secondsection {
        border-right: 0;
    }

    .firstsection {
        text-align: left;
    }

    .firstsection p {
        margin-left: 140px !important;
        width: 160px;
        font-size: 8px;
        line-height: 15px;
        margin-bottom: 10px;
        margin-top: 0;
        text-align: right;
        text-align-last: left;
    }

    .terrlogo {
        width: 100px;
        position: absolute;
        left: 0;
        /* display: none; */
    }

    .edelcologo {
        width: 100px;
        position: absolute;
        left: 0;
        top: 40%;
        display: none;
    }

    .secondsection h1 {
        text-align: left;
        font-size: 13px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0.05em;
        margin-bottom: 6px;
    }

    .secondsection h2 {
        padding: 0px;
        font-size: 11px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 30px;
    }

    .thirdsection {
        margin-top: 0px !important;
        width: 100px !important;
        display: block !important;
        position: absolute;
        right: 29px;
        top: 173px;
    }

    .thirdsection a {
        font-size: 13px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0.05em;
        text-align: left;
        margin-bottom: 10px;
    }

    .secondsection div:nth-child(2) {
        max-width: 150px;
    }

    .bottomrow a {
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
        letter-spacing: 0em;
        text-align: left;
        display: inline-block;
        width: auto;
        margin-right: 15px;
        margin-bottom: 8px;
        text-align: center;
    }

    .bottomrow {
        margin-top: 10px;
    }

    .bottomrow p {
        text-align: left;
        max-width: 100%;
        margin-left: auto;
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
        letter-spacing: 0em;
        text-align: center;
    }

    .socialicons a {
        margin-right: 0;
        width: auto !important;
        margin-bottom: 0px;
        text-align: left;
    }

    .socialicons a i {
        font-size: 20px;
    }

    .socialicons a img {
        width: 60%;
    }

    .socialicons {
        position: absolute;
        display: inline-block;
        margin-left: auto;
        text-align: right;
        right: 40px;
        bottom: 120px;
        top: inherit;
    }

    footer {
        position: relative;
    }

    .contact-info {
        padding: 75px 30px 30px 30px;
    }

    .contact-info h1 {
        background: #0F281A;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0.02em;
        text-align: center;
        padding: 16px 30px;
        margin: 0px;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 240px;
    }

    .contact-info h1 br {
        display: none;
    }

    .contact-info {
        position: relative;
    }

    .contact-info h2 {
        font-size: 12px;
        font-weight: 500;
        line-height: 13px;
        letter-spacing: 0.05em;
        margin-bottom: 30px;
    }

    .contact-info .col-12 {
        padding-left: 0px !important;
    }

    .contact-info .col-12 {
        padding-right: 0px !important;
    }

    form .form-control {
        margin-bottom: 30px;
        padding-bottom: 15px;
    }

    form .form-control,
    form .form-control::placeholder {
        font-size: 11px;
        line-height: 15px;
    }

    form .form-control.cheeckbox {
        margin-bottom: 30px;
    }

    form .form-check-label {
        padding-left: 25px;
        width: 86%;
    }

    .calls {
        margin-top: 50px;
    }

    .calls h2 {
        margin-bottom: 8px;
    }

    .calls p {
        font-size: 11px;
        line-height: 15px;
    }

    .contact-info .btn-t {
        margin-bottom: 50px;
    }

    .luxry-naturebox:after {
        background-color: #BB9C9D;
        content: "";
        width: 1px;
        height: 38px;
        position: absolute;
        top: -19px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .wpcf7-not-valid-tip {
        top: 41px;
        font-size: 9px;
    }

    .cheeckbox .wpcf7-list-item-label {
        width: 86%;
        display: inline-block;
        padding-left: 25px;
    }

    form input[type=checkbox] {
        margin-top: 3px;
        width: 11px;
    }

    .wpcf7 form .wpcf7-response-output {
        margin-top: 0px;
        margin-bottom: 50px;
        font-size: 10px;
    }

    form .form-control {
        font-weight: 600;
    }

    .contact-info iframe {
        height: 300px;
        width: 100%;
    }

    .calls {
        margin-top: 50px;
    }

    .policy_info_wrap {
        padding: 60px 25px 30px 22px;
    }

    .policy_info_wrap h1 {
        margin-bottom: 25px;
        font-size: 18px;
        line-height: 19px;
    }

    .policy_info_wrap p {
        font-size: 12px;
        line-height: 15px;
    }

    .privacy-policy .menuimg,
    .page-template-terms-of-use .menuimg {
        filter: none;

    }

    .playblack,
    .playwhite {
        right: 16px;
        bottom: 35px;
        z-index: 99;
    }

    .second-address p:nth-of-type(1),
    .about:after,
    .luxry-lifestyles span {
        display: none;
    }

    .seconddiv {
        padding: 0px 35px 35px 45px;
        margin-top: -50px;
    }

    .about {
        padding: 55px 30px 50px 35px;
        max-width: 100%;
    }

    .about p {
        display: block !important;
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 0.05em;
        padding-top: 0px;
    }

    .about h1 {
        font-size: 10px;
        line-height: 10px;
        letter-spacing: 0.05em;
        margin-bottom: 11px;
    }

    .about h2 {
        font-size: 16px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0.05em;
        margin-bottom: 40px;
    }

    .about h2 br {
        display: none;
    }

    .seconddiv img {
        width: auto;
        height: auto;
        top: 0;
        right: 0;
        position: relative;
        transform: none;
        margin-top: 40px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .luxry-lifestyles p {
        padding: 0px 55px;
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 0.05em;
        margin-bottom: 30px;
    }

    .see-the-estates {
        padding: 0;
    }

    .estatediv {
        max-width: 305px;
        padding: 35px 45px;
        margin-top: -30px;
    }

    .estatediv p {
        font-size: 11px;
        line-height: 13px;
        letter-spacing: 0.05em;
        margin-bottom: 0;
    }

    .aminitiescarouseldiv p {
        font-size: 11px;
        line-height: 13px;
        letter-spacing: 0.05em;
        margin-bottom: 0;
    }

    .aminitiescarouseldiv {
        width: 305px;
        padding: 20px 45px;
        margin-top: -30px;
    }

    .estatediv p br {
        display: none;
    }

    .see-the-estates {
        padding-bottom: 35px;
    }

    .eldeco-div {
        padding: 40px 45px;
    }

    .eldeco-div img {
        margin-bottom: 15px;
        height: 18px;
    }

    .eldeco-div img.expimage {
        margin-bottom: 35px;
        height: auto;
        width: 225px;
    }

    .eldeco-div p {
        font-size: 11px;
        line-height: 15px;
        letter-spacing: 0.05em;
        margin-bottom: 35px;
    }

    .eldeco-div h1 {
        font-size: 16px;
        line-height: 17px;
        letter-spacing: 0.02em;
        margin-bottom: 12px;
    }

    .projest-list div p {
        display: none;
    }

    .projest-list div img {
        height: auto;
    }

    .projest-list div {
        margin-right: 8px !important;
    }

    .projest-list a:hover img {
        transform: none;
    }

    .projest-list div:nth-child(2n) {
        margin-right: 0px !important;
    }

    .projest-list div {
        width: 48%;
    }

    .projest-list div {
        margin-top: 8px !important;
    }

    .sirmaur-info {
        padding: 60px 55px;
    }

    .sirmaur-info img {
        width: 26px;
        margin-bottom: 20px;
    }

    .sirmaur-info span.sirmaur-line {
        height: 73px;
        margin-bottom: 10px;
    }

    .sirmaur-info p {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.6px;
    }

    .sirmaur-info h1 {
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 0.8px;
        margin-bottom: 15px;
    }

    .rishikesh-amenities p {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.6px;
    }

    .rishikesh-amenities {
        padding: 60px 55px;
    }

    .sirmaur-beyond {
        padding: 0;
        background-color: white;
    }

    .sirmaur-beyond img {
        margin-bottom: 0;
    }

    .beyond-text {
        max-width: 305px;
        padding: 30px 50px;
        margin-top: -25px;
    }

    .beyond-text p {
        font-size: 11px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0.55px;
    }

    .slide-images {
        padding-top: 90px;
    }

    .terra-locations {
        padding: 0;
    }

    .terra-img {
        padding: 40px 35px;
        max-width: 320px;
    }

    .location-mobile-text h1 {
        font-family: "Cinzel", serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 15px;
        letter-spacing: 0.05em;
        margin-bottom: 25px;
        color: #CA9864;
    }

    .location-mobile-text {
        background-color: #FFF9F1;
        padding: 40px 65px 80px 70px;
    }

    .in-the-heart {
        padding: 35px 0px 0px 0px;
        margin-bottom: 0;
    }

    .in-the-heart h1,
    .drection h1 {
        font-size: 16px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0.05em;
        margin-bottom: 20px;
    }

    .drection h1 {
        padding-top: 35px;
        margin-bottom: 5px;
    }

    .drectionhome h1 {
        padding-top: 0;
        margin-bottom: 20px;
    }

    .googlpin h1 {
        font-size: 16px;
        line-height: 17px;
        letter-spacing: 0.05em;
    }

    .googlpin iframe {
        height: 250px;
    }

    .videoloc {
        height: 360px;
        padding: 30px 40px 30px 40px;
        background-color: white;
    }

    .googlpin {
        padding-right: 0;
        padding-left: 0;
        padding: 40px;
        padding-top: 0px;
    }

    .location-mobile-text div img {
        vertical-align: middle;
        display: inline-block;
        margin-right: 13px;
    }

    .location-mobile-text div span {
        vertical-align: middle;
        display: inline-block;
        font-family: 'gotham-book';
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.05em;
        text-align: left;
    }

    .location-mobile-text div {
        margin-bottom: 20px;
    }

    .location-mobile-text div:last-child {
        margin-bottom: 0;
    }

    .amenities-info span.ar,
    .amenities-info-2 .ar2,
    .amenities-info-3 .ar3,
    .ar-info span.ar {
        display: none;
    }

    .amenities-info-2 {
        padding: 0;
    }

    .amenities-list {
        margin-top: 0;
        text-align: center;
        padding: 50px 0px;
    }

    .amenities-list span {
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        color: #CA9864;
    }

    .amenities-list div.firstrows div,
    .amenities-list div.secondrows div {
        margin-bottom: 19px;
    }

    .amenities-list img {
        margin-right: 6px;
        width: 13px;
    }

    .amenities-list h1 {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0px;
        margin-bottom: 25px;
    }

    .firstrows {
        margin-right: 75px;
    }

    .craft {
        padding: 40px;
    }

    .craft p {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        margin-bottom: 30px;
        max-width: 190px;
        margin-left: auto;
        margin-right: auto;
    }

    .l-craft {
        width: 65px;
    }

    .terra-locations {
        padding-top: 40px;
    }

    .promiselist {
        padding: 35px 35px 0px;
        background: #f7f7f7;
    }

    .promisebox {
        margin-top: -25px;
        padding: 20px 30px;
        margin-bottom: 50px;
    }

    .promisebox h2 {
        font-size: 10px;
        line-height: 10px;
        letter-spacing: 0.05em;
        margin-bottom: 15px;
    }

    .promisebox h1 {
        font-size: 16px;
        line-height: 17px;
        letter-spacing: 0.05em;
        margin-bottom: 15px;
    }

    .promisebox p {
        font-size: 11px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0.05em;
    }

    .promisebox h1 br {
        display: none;
    }

    .complements-inner {
        padding: 20px 20px 40px;
        max-width: 67%;
    }

    .complements-inner p {
        font-size: 11px;
        font-weight: 500;
        line-height: 15px;
        letter-spacing: 0.05em;
        margin-bottom: 25px;
    }

    .complements-inner p br {
        display: none;
    }

    .complements-inner .cline {
        width: 63px;
    }

    .complements {
        padding-top: 20px;
    }

    .terra-promise {
        background: #f7f7f7;
    }

    .estate-banner p {
        display: none;
    }

    .luxry-liviing {
        padding: 35px 45px;
        max-width: 300px;
        top: 0;
        margin-top: -60px;
        margin-bottom: 65px;
    }

    .luxry-liviing img {
        margin-bottom: 20px;
        width: 27px;
    }

    .luxry-liviing h1 {
        font-size: 16px;
        font-weight: 400;
        line-height: 17px;
    }

    .luxry-liviing p {
        font-size: 11px;
        font-weight: 400;
        line-height: 15px;
    }

    .background-wrapper {
        /* background-image: none;
    background-color: white; */
    }

    .designed {
        padding: 30px 45px;
    }

    .designed img {
        margin-bottom: 20px;
        width: 27px;
    }

    .designed p {
        font-size: 11px;
        font-weight: 400;
        line-height: 15px;
    }

    .estate-tabs.estatetabs2 .nav-link {
        width: auto;
        margin-right: 26px;
        margin-bottom: 30px;
    }

    .estate-tabs.estatetabs2.estatetabs3 .nav-link,
    .estate-tabs.estatetabs2.estatetabs3 .nav-link:last-child {
        width: 37%;
        margin-right: 0;
        margin-bottom: 30px;
        padding-right: 0;
    }

    .estate-tabs.estatetabs2 .nav-link:last-child {
        width: auto;
        margin-bottom: 30px;
        margin-right: 0px;
    }

    .estate-tabs.estatetabs2 .estateexp {
        top: 132px;
    }

    .estate-tabs.estatetabs3 .estateexp {
        top: 225px !important;
    }

    .estate-tabs.estatetabs3 .nav-link:nth-child(3) {
        margin-right: 0;
    }

    .masterplan h1 {
        display: none;
    }

    .masterplan {
        padding-top: 0px;
    }

    .designed,
    .estatetabs2 {
        background-image: url(../img/estate/background.jpg);
        background-repeat: repeat;
        background-size: cover;
        background-position: center;
    }

    .floorplans p {
        display: none;
    }

    .floorplans h1 {
        margin-top: 0;
        padding-top: 35px;
        padding-bottom: 35px;
        font-size: 18px;
        font-weight: 400;
        line-height: 19px;
        margin-bottom: 0px;
    }

    .floor-tabs .nav-tabs .nav-link,
    .floor-tabs .nav-tabs .nav-link.active {
        font-size: 11px;
        font-weight: 400;
        line-height: 11px;
    }

    .floor-tabs .nav-tabs .nav-link.active {
        font-weight: 600;
    }

    .floor-tabs .nav-tabs .nav-item {
        padding-right: 60px;
    }

    .floor-tabs .nav-tabs .nav-item:nth-child(3) {
        padding-right: 0px;
    }

    .floor-tabs .nav-tabs .nav-item:nth-child(3) {
        bottom: -27px;
        margin-left: -11px;
    }

    .floor-tabs .nav-tabs .nav-item:nth-child(5) {
        bottom: -27px;
        margin-left: 202px;
    }

    .rishikesh-tabs .nav-tabs .nav-item:nth-child(3) {
        bottom: 0;
        margin-left: 0;
    }

    .rishikesh-tabs .nav-tabs .nav-item {
        padding-right: 0;
        width: 50%;
        vertical-align: top;
    }

    .rishikesh-tabs .nav-tabs .nav-item:nth-last-of-type(-n+2) {
        margin-top: 30px;
    }

    .floor-tabs .tab-content {
        margin-top: 55px;
    }

    .rishikeshtab {
        margin-top: 25px !important;
    }

    .connect {
        display: none;
    }

    .arrows {
        width: 6px !important;
    }

    .siteplan {
        padding: 20px 10px 20px 10px;
    }

    .estatetabs2 .carousel-control-prev,
    .estatetabs2 .carousel-control-next {
        top: 150px;
    }

    .banner-logo-about {
        margin-bottom: 23px;
        width: 116px;
    }

    .about-banner h1 {
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
    }

    .about-banner div {
        width: 100%;
    }

    .luxry-lifestyles {
        background-image: none;
        background: white;
        padding: 0px 0px 0px 0px;
    }

    .luxry-lifestyles img {
        margin-bottom: 40px;
        width: 215px;
    }

    .amenitiescircle {
        margin-bottom: 40px;
        width: 215px !important;
    }

    .mission-values {
        max-width: 100%;
        padding: 30px 50px;
        margin: 0px 35px;
        top: 0;
    }

    .backgroundwhite {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .mission-values h1 {
        font-size: 16px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0.05em;
        margin-bottom: 25px;
    }

    .mission-values p {
        font-size: 11px;
        font-weight: 300;
        line-height: 15px;
        letter-spacing: 0.05em;
        margin-bottom: 14px;
    }

    .projectcarousel h1 {
        font-size: 12px;
        font-weight: 500;
        line-height: 12px;
        letter-spacing: 0em;
        margin-top: 7px;
        margin-bottom: 0px;
    }

    .projectcarousel img {
        margin: 0px;
        height: 312px;
        object-fit: cover;
        margin-bottom: 0px;
    }

    .projectcarousel .carousel-control-prev-icon,
    .projectcarousel .carousel-control-next-icon {
        width: 6px;
        height: 13px;
    }

    .projectcarousel .carousel-control-next {
        right: -20px;
        top: 45%;
    }

    .projectcarousel .carousel-control-prev {
        left: -22px;
        top: 45%;
    }

    .amecarousel {
        padding: 20px;
    }

    .projectcarousel.amecarousel .carousel-control-next {
        right: 5px;
    }

    .projectcarousel.amecarousel .carousel-control-prev {
        left: 5px;
    }

    .luxry-lifestyles2 {
        background-image: url(../img/about/layer.jpg);
        padding: 40px 55px;
    }

    .luxry-lifestyles2 p {
        padding: 0px;
        margin-bottom: 40px;
    }

    .luxry-lifestyles2 img {
        width: 77px;
    }

    .sirmaur-info p {
        padding: 0px 0px;
    }

    .estatetabs2 .estateexp {
        padding-left: 50px;
        padding-right: 50px;
    }

    .estate-tabs.estatetabs2 #v-pills-settings .estateexp {
        top: 146px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .estate-tabs.estatetabs2 img {
        height: 310px;
        object-fit: cover;
    }

    .estate-tabs.estatetabs2 .carousel-control-prev,
    .estate-tabs.estatetabs2 .carousel-control-next {
        width: 15%;
    }

    .floordiv {
        margin-top: 0;
    }

    .floor-tabs {
        background-image: none;
        background-color: white;
    }

    .floor-tabs .mobilelines {
        margin-top: 40px;
        padding-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
    }

    .estate-tabs.estatetabs2 .carousel-control-prev-icon,
    .estate-tabs.estatetabs2 .carousel-control-next-icon,
    .slide-images .carousel-control-prev-icon,
    .slide-images .carousel-control-next-icon {
        width: 15px;
        height: 30px;
    }

    .menuterralogo {
        display: inline-block;
    }

    .menuterralogo img {
        width: 80px;
    }

    /* .fixmenu.nav-down {
        padding: 29px 0px;
        width: 100%;
        background: #0F281A;
        z-index: -1;
        height: 80px;
        transition: 0.3s ease;
        -webkit-box-shadow: 0px 7px 12px -11px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 7px 12px -11px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 7px 12px -11px rgba(0, 0, 0, 0.75);
    } */

    .fixmenu.nav-down img {
        filter: none;
    }

    .fixmenu.nav-up {
        position: absolute !important;
    }

    .landinglogo {
        width: 150px;
    }

    .h-content {
        width: 90%;
    }

    .homepagelanding a {
        font-size: 13px;
        line-height: 33.32px;
        height: 34px;
        width: 146px;
        margin-right: 20px;
    }

    .contactformhome {
        width: 281px;
        right: -281px;
    }

    .contactboxfix,
    .contactboxfix:hover,
    .contactboxfix:focus {
        position: absolute !important;
        right: -80px;
        top: 200px;
    }

    .contactformhome {
        padding: 15px !important;
    }

    .sirmorinfos p {
        text-align: center !important;
        margin: 0 !important;
        max-width: 100% !important;
    }

    .popup-form {
        width: 300px !important;
        top: 40% !important;
    }

}

/* Button to open the form */
.open-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.open-btn:hover {
    background-color: #45a049;
}

.popup-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    /* Initially scaled down */
    width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, transform 0.5s ease-in-out, visibility 0s 0.5s;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    /* margin: 8px 0; */
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 100px;
}

.submit-btn {
    background-color: #CA9864;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.submit-btn:hover {
    background-color: #c45b16;
}

.close-btn {
    position: absolute;
    top: 0px;
    right: 10px;
    background: none;
    border: none;
    color: #aaa;
    font-size: 50px;
    cursor: pointer;
}

.close-btn:hover {
    color: #555;
}

.popup-form.show {
    opacity: 1;
    visibility: visible;
    /* Make visible */
    transform: translate(-50%, -50%) scale(1);
    /* Scale up */
    transition: opacity 0.5s ease, transform 0.5s ease-in-out;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
    /* Make overlay visible */
    transition: opacity 0.3s ease, visibility 0s 0s;
}

@media (max-width: "600px") {
    .popup-form {
        width: 300px !important;
    }
}