/* @font-face {
    font-family: 'gothammedium';
    src: url('../fonts/gothammedium-webfont.eot');
    src: url('../fonts/gothammedium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothammedium-webfont.woff2') format('woff2'),
         url('../fonts/gothammedium-webfont.woff') format('woff'),
         url('../fonts/gothammedium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "gothregular";
    src: url('../fonts/Gotham-Book.otf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "gothlight";
    src: url('../fonts/GothamLight.ttf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "gothambold";
    src: url('../fonts/GothamBold.ttf');
    font-weight: bold;
    font-style: normal;
} */